<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<h1>Image Slideshow</h1>
<div id="slideshow" class="image-container">
  <div class="image-fade-container">
    <img src="img/flower.png" class="image-fade active">
    <img src="img/apple.png" class="image-fade active">
    <img src="img/apricot.jpg" class="image-fade active">
    <p class="fade-text">Get 50% discount from all these amazing things when you shop goods worth above $500</p>
  </div>
</div>

<style>
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-bottom: 20px;
    margin-left: 200px;
    margin-top: 100px;
  }

  .image-fade-container {
    position: relative;
    width: 60%;
    height: 60%;
  }

  .image-fade,
  .fade-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .image-fade.active,
  .fade-text.active {
    opacity: 1;
  }
</style>

<script>
  var images = document.querySelectorAll('.image-fade');
  var text = document.querySelector('.fade-text');
  var currentIndex = 0;

  function fadeImages() {
    images.forEach(function(image) {
      image.classList.remove('active');
    });

    images[currentIndex].classList.add('active');

    text.classList.remove('active');
    setTimeout(function() {
      text.classList.add('active');
    }, 500);

    currentIndex = (currentIndex + 1) % images.length;
  }

  setInterval(fadeImages, 3000);
</script>
</body>
</html>